<!DOCTYPE html>
<html lang="en">
<head>
	<header>
	<!-- NAME: NURUL AINA RAHA BINTI AMRAN
		DATE: 1/5/2021
	-->
	<meta charset="utf-8">
	<title>About Me</title>
	<ul>
	<li><a href="index.html">Home Page</a></li>
	<li><a href="skills.html">Skills And Achievement</a></li>
	<li><a href="contact.html">Contact Form</a></li>
	</ul>
	</header>
</head>
<body>
	<link rel="stylesheet" href="style.css">
	<h1>AinaRaha &#127804;</h1>

<section>
	<div class="page">
	<img src="Aa.jpg" alt="Aa" width="180" height="280" >
	</div>
</section>
<h2>Name</h2>
<p>My full name is Nurul Aina Raha Binti Amran. My family and my friends used to call me Aa &#128151;</p>
<h2>Age</h2>
<p>My age is 21 years old. The majority of my classmates at UITM Jasin are probably a year younger than me </p>
<h2>Birth Date</h2>
<p> 2 August 2000</p>
<h2>Birthplace</h2>
<p>I born at Hospital Mentakab because my parents live in Temerloh. Now, its almost 21 years i had live in Temerloh.</p>
<li><a href="https://www.tripzilla.com/temerloh-malaysia-weekend-getaway-destination/63501"> Visit my hometown &#128525;</a>
<h2>Education</h2>
<p>In 5 years old, I school at Tadika Islam. My primary school is Sekolah Kebangsaan Bandar Temerloh. My secondary school is Sekolah Menengah Kebangsaan Abu Bakar Temerloh. Those schools are in Temerloh. Then, I apply UPU and Matriculation. I accept the matriculation offer and get into Pahang Matriculation for 2 years. After that, I further my study in degree and I get into UITM Jasin.</p>
<h2>Hobbies</h2> 
<p>I love to watch movies and Kdrama. I also likes to read comics.</p>
<br>
<footer>&copy; Nurul Aina Raha Binti Amran </footer>
</body>
</html>
